# bazosUnofficialRestApi

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
bazoscz-java-client/: README.md  build.gradle  pom.xml  settings.gradle
bazoscz-java-client/.github/workflows/: maven.yml
bazoscz-java-client/.openapi-generator/: FILES
bazoscz-java-client/api/: openapi.yaml
bazoscz-java-client/docs/: Advertisement.md  AdvertisementsApi.md  AuthenticationApi.md  Error.md  MainCategory.md  Photo.md  Seller.md  SubCategory.md  UploadRequest.md
bazoscz-java-client/src/main/java/org/openapitools/client/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
bazoscz-java-client/src/main/java/org/openapitools/client/api/: AdvertisementsApi.java  AuthenticationApi.java
bazoscz-java-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
bazoscz-java-client/src/main/java/org/openapitools/client/model/: Advertisement.java  Error.java  MainCategory.java  Photo.java  Seller.java  SubCategory.java  UploadRequest.java
bazoscz-java-client/src/test/java/org/openapitools/client/api/: AdvertisementsApiTest.java  AuthenticationApiTest.java
bazoscz-java-client/src/test/java/org/openapitools/client/model/: AdvertisementTest.java  ErrorTest.java  MainCategoryTest.java  PhotoTest.java  SellerTest.java  SubCategoryTest.java  UploadRequestTest.java
bazoscz-javascript-client/: README.md  package.json
bazoscz-javascript-client/.openapi-generator/: FILES
bazoscz-javascript-client/docs/: Advertisement.md  AdvertisementsApi.md  AuthenticationApi.md  Error.md  MainCategory.md  Photo.md  Seller.md  SubCategory.md  UploadRequest.md
bazoscz-javascript-client/src/: ApiClient.js  index.js
bazoscz-javascript-client/src/api/: AdvertisementsApi.js  AuthenticationApi.js
bazoscz-javascript-client/src/model/: Advertisement.js  Error.js  MainCategory.js  Photo.js  Seller.js  SubCategory.js  UploadRequest.js
bazoscz-javascript-client/test/api/: AdvertisementsApi.spec.js  AuthenticationApi.spec.js
bazoscz-javascript-client/test/model/: Advertisement.spec.js  Error.spec.js  MainCategory.spec.js  Photo.spec.js  Seller.spec.js  SubCategory.spec.js  UploadRequest.spec.js
bazoscz-php-client/: README.md  composer.json
bazoscz-php-client/.openapi-generator/: FILES
bazoscz-php-client/docs/Api/: AdvertisementsApi.md  AuthenticationApi.md
bazoscz-php-client/docs/Model/: Advertisement.md  MainCategory.md  Photo.md  Seller.md  SubCategory.md  UploadRequest.md
bazoscz-php-client/lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
bazoscz-php-client/lib/Api/: AdvertisementsApi.php  AuthenticationApi.php
bazoscz-php-client/lib/Model/: Advertisement.php  Error.php  MainCategory.php  ModelInterface.php  Photo.php  Seller.php  SubCategory.php  UploadRequest.php
bazoscz-php-client/test/Api/: AdvertisementsApiTest.php  AuthenticationApiTest.php
bazoscz-php-client/test/Model/: AdvertisementTest.php  ErrorTest.php  MainCategoryTest.php  PhotoTest.php  SellerTest.php  SubCategoryTest.php  UploadRequestTest.php
bazoscz-python-client/: README.md  pyproject.toml  setup.py
bazoscz-python-client/.openapi-generator/: FILES
bazoscz-python-client/docs/: Advertisement.md  AdvertisementsApi.md  AuthenticationApi.md  MainCategory.md  Photo.md  Seller.md  SubCategory.md  UploadRequest.md
bazoscz-python-client/openapi_client/: __init__.py  api_client.py  configuration.py  exceptions.py  rest.py
bazoscz-python-client/openapi_client/api/: __init__.py  advertisements_api.py  authentication_api.py
bazoscz-python-client/openapi_client/models/: __init__.py  advertisement.py  error.py  main_category.py  photo.py  seller.py  sub_category.py  upload_request.py
bazoscz-python-client/test/: test_advertisement.py  test_advertisements_api.py  test_authentication_api.py  test_error.py  test_main_category.py  test_photo.py  test_seller.py  test_sub_category.py  test_upload_request.py
bazoscz-server/: Dockerfile  README.md  build.gradle  settings.gradle
bazoscz-server/src/main/java/com/jackmckenzie/network/http/entity/: Cookie.java
bazoscz-server/src/main/java/com/jackmckenzie/network/http/repository/: CookieRepository.java
bazoscz-server/src/main/java/com/jackmckenzie/network/http/service/: HttpService.java  HttpServiceImpl.java
bazoscz-server/src/main/java/com/jackmckenzie/scraping/bazos/entity/: Advertisement.java  MainCategory.java  Photo.java  Seller.java  SubCategory.java
bazoscz-server/src/main/java/com/jackmckenzie/scraping/bazos/service/: BazosScraper.java  BazosScraperImpl.java
bazoscz-server/src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
bazoscz-server/src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java  GlobalExceptionHandler.java
bazoscz-server/src/main/java/org/openapitools/configuration/: HomeController.java  SpringDocConfiguration.java
bazoscz-server/src/main/java/org/openapitools/model/: Advertisement.java  Error.java  Photo.java  Seller.java  UploadRequest.java
bazoscz-server/src/main/resources/: application.properties  banner.txt  openapi.yaml
infra/: clean_db.cmd
src/main/java/com/jackmckenzie/bazos/: BazosUnofficialRestApiApplication.java
src/main/java/com/jackmckenzie/bazos/http/entity/: Cookie.java
src/main/java/com/jackmckenzie/bazos/http/repository/: CookieRepository.java
src/main/java/com/jackmckenzie/bazos/http/service/: HttpService.java  HttpServiceImpl.java
src/main/java/com/jackmckenzie/bazos/restserver/controller/: BazosRestController.java  (+1 more)
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: ApiApi.java  ApiApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/model/: MainCategory.java  SubCategory.java
src/main/resources/: application.properties  openapi.yaml
src/test/resources/: application.properties
(+15 files in other folders)
