plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.jackmckenzie'
version = '0.8.1'
description = 'This is an unofficial REST API for bazos.cz'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootBuildImage {
    imageName = 'bazos-unofficial-rest-api'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    implementation 'org.jsoup:jsoup:1.16.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
